
void setup() {
  size(320,240);
  background(125,125,125);
  stroke(50,50,50);
  rect4(33,10, 140,2, 33,180, 140,192);
  stroke(20,20,20);
  rect4(140,2, 143,5, 140,192, 143,188);
}

void draw() {
  //White box upper left corner
  stroke(255,255,255);
  rect4(31,11, 87,5, 31,25, 87,21);
  stroke(100,100,100);
  rect4(87,5,89,6,87,21, 89,23);
  
  stroke(255,244,0);
  rect4(87,2, 100,0, 87,12, 100,10);
  stroke(133,140,1);
  rect4(100,0,107,4,100,10, 107,14);
  //rect4(87,12,100,10,93,15, 107,15);
  
  //white
  stroke(255,255,255);
  rect4(109,4, 119,3, 109,29, 119,28);
  stroke(100,100,100);
  rect4(119,3,121,4,119,28, 121,29);
  
  stroke(255,255,255);
  rect4(124,1, 138,0, 124,11, 138,9);
  stroke(100,100,100);
  rect4(119,3,121,4,119,28, 121,29);
  
  //Yellow big box
  stroke(255,244,0);
  rect4(17,25, 75,20, 17,77, 75,75);
  stroke(133,140,1);
  rect4(75,20,88,26,75,75, 88,77);
  rect4(17,77,75,75,38,79, 88,77);
  
  stroke(255,255,255);
  rect4(92,18, 105,17, 92,93, 105,93);
  stroke(100,100,100);
  rect4(119,3,121,4,119,28, 121,29);
  
  //Blue box
  stroke(0,0,255);
  rect4(102,29, 113,28, 102,92, 113,92);
  stroke(0,0,100);
  rect4(113,28, 120,33, 113,92, 120,92);
  
  //Red box1
  stroke(255,0,0);
  rect4(120,13, 135,11, 120,25, 135,24);
  stroke(94,0,0);
  rect4(135,11, 140,15, 135,24, 140,27);
  rect4(120,25, 135,24, 126,28, 140,27);
  
  //Red box
  stroke(255,0,0);
  rect4(42,98, 95,98, 42,155, 95,158);
  stroke(94,0,0);
  rect4(95,98, 103,98, 95,158, 103,154);
  
  //white box big right
  stroke(255,255,255);
  rect4(125,32, 138,31, 125,151, 138,152);
  stroke(100,100,100);
  rect4(119,3,121,4,119,28, 121,29);
  
  //lower left corner Blue box
  stroke(0,0,255);
  rect4(18,160, 35,162, 18,189, 35,190);
  stroke(0,0,100);
  rect4(18,160, 33,157, 18,160, 35,162);
  rect4(33,157, 50,158, 35,162, 50,158);
  rect4(35,162, 50,158, 35,190, 50,184);
  
  //white box botoom
  stroke(255,255,255);
  rect4(54,157, 117,161, 54,186, 117,191);
  stroke(100,100,100);
  rect4(119,3,121,4,119,28, 121,29);
  
  //Yellow big box
  stroke(255,244,0);
  rect4(118,164, 135,165, 118,194, 135,195);
  stroke(133,140,1);
  rect4(135,165,140,162,135,195, 140,192);
  rect4(118,164,123,161,118,164, 135,165);
  rect4(123,161,140,162,123,164, 135,165);
  
}

void rect4(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4){
  float m = (float)(y2-y1)/((float)(x2-x1));
  float m2 = (float)(y4-y3)/((float)(x4-x3));
  for(int i = 0; i< (x2-x1); i++){
    line(x1+i,y1+round(m*i),x1+i,y3+round(m2*i));
  }
}

class Point { 
  int xpos,ypos; 
  Point (int x, int y) {  
    ypos = y; 
    xpos = x; 
  } 
  int x(){ 
    return xpos;
  }
  int y(){ 
    return ypos;
  } 
} 
